{
  "name": "smartinventory",
  "version": "1.0.0",
  "description": "Serveur Node.js pour servir des données statiques d'inventaire.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
